<!DOCTYPE html>
<html>
<head>
	<title>订单确认</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width">
	<link href="__STATIC__/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="__STATIC__/select/css/mobileSelect.css">
    <script src="__STATIC__/select/js/mobileSelect.js?V=2.0" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="__STATIC__/select/css/public.css">

	<style type="text/css">
	html,body{
		padding: 0px;
		margin:0px;
		background-color: rgb(242,242,242);
	}
	
	.box{
		background-color: white;
		margin: 10px 8px;
	}
	.box1{
		background-color: white;
		margin: 10px 8px;
	}
	.box2{
		background-color: white;
		margin: 10px 8px;
	}
	.boxx{
		padding: 3% 5%;
	}
	.boxx-cen{	
		color: gray;
		margin-left: 8%;
		font-size: 1rem
	}
	.boxx-rig{	
		color: gray;
		float: right;	
		font-size: 1rem;
	}
	.each{	
		color: gray;
		float: right;	
		font-size: 1rem;
	}
	.tprice{	
		color: gray;
		float: right;
		color: rgb(204,0,51);	
		font-size: 1rem;
	}
	.song{	
		color: gray;
		float: right;	
		font-size: 1rem;
	}
	.t{	
		color: gray;
		float: right;
		color: rgb(204,0,51);	
		font-size: 1rem;
	}
	
	.white-line{
		width: 97%;
	    background-color: rgb(242,242,242);
	    height: 1px;
	    float: right;
	}
	.dashed-line{
	    border:1px dashed #000; 
	}
	.boxxx{
		padding: 1% 5%;
		

	}
	.boxxx span{
		font-size: 12px;
		color: gray;
	}
	.left{
		float: left;
		width: 22%;
		font-size: 1rem;
	}
	.right{
		font-size: 14px;
	    color: gray;
	    width: 76%;
	    float: right;
	    margin-left: 2%;
	}
	.rig{
		font-size: 14px;
	    color: gray;
	    width: 76%;
	    
	    margin-left: 2%;
	}
	.bb{
		padding: 7% 5%;
	}
	.bb-cen{
		margin-left: 2%;
		font-size: 1rem;
		display: inline-block;
		width: 84%;
	}
	.bb-rig{
		float: right;
	}
	.name{
		margin-left: 9%;
	    font-size: 0.9rem;
	    color: #b8a1a1;
	}
	.imge{
		width: 6%;
        float: left;
    	margin-top: 2%;
	}
	.foot{
		background-color: white;
	    position: fixed;
	    bottom: 0px;
	    padding: 4% 0;
	    box-shadow: 0 2px 3px 2px #2f2d2d;
	    left: 0;
	    right: 0;
	}
	.foot button{
	    float: right;
	    padding: 2.5% 7%;
	    font-size: 14px;
	    margin-right: 4%;
	    outline: none;
	    border: 0px;
	    background-color: rgb(153,153,153);
	    border-radius: 5px;
	}
		.foot>.foot-mid{
			float: left;
			margin-left: 20px;
		}
		.foot>.foot-mid>.foot-top{
			margin-top: -8px;
		}
		.foot>.foot-mid>.foot-top span{
			font-size: 20px;
			margin-right: 5px;
			color: rgb(204,0,51);
		}
		.foot>.foot-mid>.foot-bottom{
			color: #f3eded;
		    margin-top: 2px;
		    background: rgb(153,153,153);
		    width: 84%;
		    font-size: 11px;
		    text-align: center;
		}
		.cc{
			font-size: 14px;
			color:gray;
			margin-left:2%;
		}
		.now{
			cursor: pointer;
		    margin-left: 8%;
		    font-size: 1rem;
		    display: inline-block;
		    width: 84%;
		    float: left;
		}
		.text{
			font-size: 1rem;
		}
	</style>

</head>
<body>
	
	<div class="box1">
		
    	<form action="{:url('index/pay/fpay')}" method="post" style="display: none;">
    		<input type="text" name="cid" value="{$order.id}">
    		<input type="text" name="sendtime" value="">
    		<input type="number" name="sendmoney" value="0">
    	</form>
		<div class="bb" onclick="return address()">
			{if condition="$type==1"}
				<img src="__STATIC__/img/000.png" class="imge">
				<div class="bb-cen">{$add.address}</div>
				<div class="name">{$add.name} {$add.tel}</div>
				<div style="clear: both;"></div>
			{else}
				<img src="__STATIC__/img/000.png" class="imge">
				<span  class="bb-cen">新增收货地址</span>
				<span  class="bb-rig">&gt;</span>
				<div style="clear: both;"></div>
			{/if}
			
		</div>
		<div class="white-line"></div>
		<div style="clear: both;"></div>
		<div class="boxx">
			<div>
				<img src="__STATIC__/img/001.png" class="imge">
				<span  class="bb-cen">送达时间</span>
				<div style="clear: both;"></div>
			</div>
            <div id="trigger4" class="ip-name now">选择时间</div>
			<span  class="boxx-rig">&gt;</span>
			<div style="clear: both;"></div>
		</div>
		<div class="white-line"></div>
		<div style="clear: both;"></div>
	</div>
	<div class="box">
		<div class="boxx">
			<span class="text">配送费</span>
			<span class="song">0.01</span><span  class="boxx-rig">￥</span>
			<div style="clear: both;"></div>
		</div>
		<div class="dashed-line"></div>
		<div style="clear: both;"></div>

		<div class="boxx" onclick="return youhui()">
			<span class="text">优惠</span>
			<span  style="float: right;font-size: 1rem">&gt;</span>
			<span   style=" float: right; margin-right: 4%; color: rgb(255,204,41);font-size: 1rem">
			{if condition="$order.did==0"}{$j}个可用{else}{$cou.name}{/if}</span>
			<div style="clear: both;"></div>
		</div>
		<div class="dashed-line"></div>
		<div style="clear: both;"></div>
		<div class="boxx">
			<span class="text">总计</span>
			<span class="tprice">56</span> <span  class="t">￥</span> 
			<div style="clear: both;"></div>
		</div>
	</div>
	<div class="box2">
		<div class="boxx" onclick="return beizhu()">
			<span class="left">备注</span>
			<span  style="color: gray;font-size: 0.8rem;line-height: 26px;" class="beizhu">{$order.extra}</span>
			<span  style="float: right;font-size: 1rem">&gt;</span>
			<div style="clear: both;"></div>
		</div>
		<div class="white-line"></div>
		<div style="clear: both;"></div>
	</div>
	<div style="height: 78px;"></div>
	
	<div class="foot">
		<div class="foot-mid">
				<div class="foot-top">
					<span >¥ </span>
					<span class="price"></span>
				</div>
				<div class="foot-bottom">
					<span class="num"></span>
					<span>杯</span>
				</div>
		</div>
		<span class="cc">已优惠{$order.dismoney}元</span>
		<button onclick="return pay()">微信支付</button>
		<div style="clear: both;"></div>
	</div>
	<script type="text/javascript" src="__STATIC__/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		var pro_html ='<div class="boxx"><span class="text">[name]</span><span  class="boxx-cen">[num]份</span><span class="each">[money]</span> <span  class="boxx-rig">￥</span><div style="clear: both;"></div></div><div class="white-line"></div><div style="clear: both;"></div>';
		var weekday=new Array(7);
		weekday[6]="周六";
		weekday[5]="周五";
		weekday[4]="周四";
		weekday[3]="周三";
		weekday[2]="周二";
		weekday[1]="周一";
		weekday[0]="周日";
		var timeArr = [
			{id:'1',value:'09:00-09:30'},
			{id:'2',value:'09:30-10:00'},
			{id:'3',value:'10:00-10:30'},
			{id:'4',value:'10:30-11:00'},
			{id:'5',value:'11:00-11:30'},
			{id:'6',value:'11:30-12:00'},
			{id:'7',value:'12:00-12:30'},
			{id:'8',value:'12:30-13:00'},
			{id:'9',value:'13:00-13:30'},
			{id:'10',value:'13:30-14:00'},
			{id:'11',value:'14:00-14:30'},
			{id:'12',value:'14:30-15:00'},
			{id:'13',value:'15:00-15:30'},
			{id:'14',value:'15:30-16:00'},
			{id:'15',value:'16:00-16:30'},
			{id:'16',value:'16:30-17:00'},
			{id:'17',value:'17:00-17:30'},
			{id:'18',value:'17:30-18:00'}
		]
		var timeArr1 = [
			{id:'1',value:'09:00-09:30'},
			{id:'2',value:'09:30-10:00'},
			{id:'3',value:'10:00-10:30'},
			{id:'4',value:'10:30-11:00'},
			{id:'5',value:'11:00-11:30'},
			{id:'6',value:'11:30-12:00'},
			{id:'7',value:'12:00-12:30'},
			{id:'8',value:'12:30-13:00'},
			{id:'9',value:'13:00-13:30'},
			{id:'10',value:'13:30-14:00'},
			{id:'11',value:'14:00-14:30'},
			{id:'12',value:'14:30-15:00'},
			{id:'13',value:'15:00-15:30'},
			{id:'14',value:'15:30-16:00'},
			{id:'15',value:'16:00-16:30'},
			{id:'16',value:'16:30-17:00'},
			{id:'17',value:'17:00-17:30'},
			{id:'18',value:'17:30-18:00'}
		]
		function beizhu(){
			window.location.href = "{:url('index/beizhu/index')}";
		}
		function youhui(){
			window.location.href = "{:url('index/bargin/index')}";
		}
		function address(){
			window.location.href = "{:url('index/address/index')}";
		}
		function pay(){
			var type = {$type};
			if (type!=1) {
				alert('请填写收货地址')
				return;
			}
			var time = $('.now').html()
			if (time=='选择时间') {
				alert('请选择时间')
				return;
			}
			$('form').submit()
		}

		$(function(){
            var time1 = {$time};
			var histroyMsg = localStorage.getItem("{:session('uid')}"+'order')
			if(histroyMsg){
                histroyMsg = JSON.parse(histroyMsg)
                if (histroyMsg[0]['time']+1800<time1) {
					localStorage.removeItem("{:session('uid')}"+'order');
					localStorage.removeItem("{:session('uid')}"+'beizhu');
					localStorage.removeItem("{:session('uid')}"+'time');
	                window.location.href = "{:url('index/pro/index')}";
                }
            }else{
                window.location.href = "{:url('index/pro/index')}";
            }
            
			var histroyMsg1 = localStorage.getItem("{:session('uid')}"+'time')
			if(histroyMsg1){
			    $('.now').html(histroyMsg1)
			    $('input[name=sendtime]').val(histroyMsg1)
	        }	        
            var total_money = 0;
            var  total_num = 0
            for (var i = 0; i < histroyMsg.length; i++) {
            	 var money = parseFloat(histroyMsg[i].money)
				 var num = parseFloat(histroyMsg[i].num)
				var every = money * num
           		var item = pro_html.replace('[name]',histroyMsg[i].name)
					item = item.replace('[money]',every)
					item = item.replace('[num]',histroyMsg[i].num)					
				$(".box").prepend(item) 
				 total_money = total_money + every
				 total_num = total_num + num
            }
            var peisong = $(".song").html()
            peisong = parseFloat(peisong)
            total_money = total_money+peisong
            $(".foot-bottom .num").html(total_num)
			total_money = total_money - {$order.dismoney};
            $(".boxx .tprice").html(total_money)
            $(".price").html(total_money)

            // 获取星期
            var mydate = new Date();
            var data = mydate.getDay();
            console.log(data)
            console.log(weekday[data])
            // 获取日期
            var time3 = getMyDate(time1);
            var time = new Array(3)
            time[0] = '今天'+'<span style="font-size=8px">'+'('+weekday[data]+')'+'</span>'
            time[1] = '明天'+'<span style="font-size=8px">'+'('+weekday[data+1]+')'+'</span>'
            time[2] = time3

            var times = new Array();
            var hour = getMyHour(time1);
			var flag = ''
			// 0 '尽快送达' 1'' 2'今天打烊啦~'
            if (hour[0]>=0&&hour[0]<9) {
            	if (hour[0]==8&&hour[1]>15) {
					flag = '0'
      			}else{
	            	flag = '1'
      			}
            }else if (hour[0]>=17){
            	if (hour[0]==17&&hour[1]<15) {
	            	flag = '0'
      			}else{
					flag = '2'
      			}
            }else{
            	flag = '0'
            }
            console.log(hour)
            if (flag=='0') {
            	hour1 = parseInt(hour[1])+15
            	hour0 = parseInt(hour[0])+1
	            console.log(hour1)
	            var hour3 = parseInt(hour[0])+2
	            if (hour1<31) {
	            	hour[1] = 30
	            	hour2 = hour[0]+':'+hour[1]+'-'+hour0+':'+'00'
	            }else if (hour1>30&&hour1<61) {
	            	hour[1] = '00'
	            	hour2 = hour0+':'+hour[1]+'-'+hour0+':'+'30'
	            }else{
	            	hour[1] = 30
	            	hour2 = hour0+':'+hour[1]+'-'+hour3+':'+'00'
	            }
	            console.log(hour2)
	           	var arr = timeArr
	            for (var i = 0; i < timeArr.length; i++) {
	            	if (timeArr[i]['value']==hour2) {
	            		arr.splice(0,i);
	            		break;
	            	}
	            }
	            arr[0]['value'] = '尽快送达'+arr[0]['value']
            }else if (flag=='1') {
                var	arr = timeArr
            }else{
            	var	arr = [{id:'1',value:'今天打烊啦~'}]
            }

            var data=[
            {	id:'1',
                value:time[0],
                childs:arr
            },
            {	id:'2',
                value:time[1],
                childs:timeArr1
            },
            {	id:'3',
                value:time[2],
                childs:timeArr1
            },
            ]
        	var mobileSelect4 = new MobileSelect({
		    trigger: '#trigger4',
		    title: '选择时间',
		    wheels: [
		                {data:data}
		            ],  
		    transitionEnd:function(indexArr, data){
		        console.log(data);
		    },
		    callback:function(indexArr, data){
		    	if (data[1]['value']=='今天打烊啦~') {
		    		$('#trigger4').html('选择时间')
		    	}else{
		    		var str = data[0]['value']+','+data[1]['value']
		    		$('input[name=sendtime]').val(str)
			    	localStorage.setItem("{:session('uid')}"+'time',str)
		    	}
		    }  
		});

		})
		function getMyDate(str){  
			str = str + (48*60*60);
            str = str+'000'
            str = parseInt(str)
            var oDate = new Date(str),  
            oYear = oDate.getFullYear(),  
            oMonth = oDate.getMonth()+1,  
            oDay = oDate.getDate(),  
            oHour = oDate.getHours(),  
            oMin = oDate.getMinutes(),  
            oSen = oDate.getSeconds(),  
            // oTime = oYear +'-'+ getzf(oMonth) +'-'+ getzf(oDay) +' '+ getzf(oHour) +':'+ getzf(oMin) +':'+getzf(oSen);//最后拼接时间  
            oTime = getzf(oMonth) +'月'+ getzf(oDay) +'日';//最后拼接时间  
            return oTime;  
        }; 
        function getMyHour(str){  
            str = str+'000'
            str = parseInt(str)
            var oDate = new Date(str),  
            oYear = oDate.getFullYear(),  
            oMonth = oDate.getMonth()+1,  
            oDay = oDate.getDate(),  
            oHour = oDate.getHours(),  
            oMin = oDate.getMinutes(),  
            oSen = oDate.getSeconds(),  
            oTime = new Array();
            oTime[0] = getzf(oHour)
            oTime[1] = getzf(oMin);//最后拼接时间  
            return oTime;  
        }; 
	        //补0操作
	    function getzf(num){  
	        if(parseInt(num) < 10){  
	            num = '0'+num;  
	        }  
	        return num;  
	    }
	</script>
	

</body>
</html>