<!DOCTYPE html>
<html>
<head>
	<title>选择地址</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width">
    <link href="__STATIC__/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">	
    <link href="__STATIC__/css/main.css" rel="stylesheet">
	<style type="text/css">
	html,body{
		padding: 0px;
		margin:0px;
		background-color: rgb(242,242,242);
	}
	.box{
		margin: 3% 1.5%;
		height: 100%;

	}
	.left{
		float: left;
		width: 10%;
		background-color: rgb(153,153,153);
		padding-top: 8%;
		padding-bottom: 9%;
	}
	.left span{
		display: block;
    	text-align: center;
    	color:white;
    	/*font-size: 17px;*/
	}
	.right{
		float: left;
		background-color: white;
		width: 100%;
		font-size: 17px;
	}
	.data1{
		padding: 3% 3%;
	}
	.data2{
		padding: 3% 3%;
		color: gray;
	}
	.left1{
	    width: 90%;
    	float: left;
	}
	.foot{
		width: 100%;
		height: 39px;
		background-color: rgb(153,153,153);
		position: fixed;
		bottom: 0px;
	}
	.foot span{
		font-size: 16px;
	    text-align: center;
	    display: block;
	    padding: 7px 0;
	    color: black;
		}
	.box1{
		width: 89%;
		float: left;
	}
	.fa1{
		float: left;
	}
	.fa-check-circle{
	    margin-top: 35px;
	    font-size: 1.5rem;
	    margin-right: 5px;
	    color: #f65959
	}
	</style>
</head>
<body>
	<div id="mask" class="mask">
		<i class="fa fa-spinner fa-pulse fa-3x fa-fw" style="color: rgba(250,250,250,1);"></i>
	</div> 
	{foreach data as $list}
	<div class="box">
		<div class="right">
			<div class="left" aid="{$list.id}">
				<span>编</span>
				<span>辑</span>
			</div>
			<div class="left1" aid="{$list.id}">
				<div class="box1">
					<div class="data1">{$list.address}&nbsp; {$list.doornumber}</div>
					<div class="data2">
						<span>{$list.name}</span> &nbsp;<span>{$list.tel}</span>
					</div>
				</div>
				<div class="fa1">
				{if condition="$list.type==1"}
					<i class="fa fa-check-circle" aria-hidden="true"></i>
				{/if}
				</div>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div style="clear:both;"></div>
	</div>
	
	{/foreach}
	<div style="height: 35px;"></div>
	<div class="foot">
	<span onclick="return change()">新增收货地址</span>
	</div>
	
	<script src="__STATIC__/js/jquery.min.js?v=2.1.4"></script>
	<script type="text/javascript">
		function change(){
			window.location.href = "{:url('index/address/change')}";
		}
		function showMask(){     
	        $("#mask").show();     
	    }  
	    function hideMask(){     
	        $("#mask").hide();     
	    }  	
		$(function(){
			$('.left1').click(function(){
				var str =$(this)
				var i = $(this).find('.fa-check-circle')
				if (i.length==0) {
					showMask()
					var aid = $(this).attr('aid')
					var url = "{:url('index/address/change')}"
					$.post(url,{id:aid},function(data){
						$('.fa-check-circle').remove()
						str.find('.fa1').append('<i class="fa fa-check-circle" aria-hidden="true"></i>')
						window.location.href = "{:url('index/orderqueren/index')}";
					})
				}
			})
			$('.left').click(function(){
				var aid = $(this).attr('aid')
				window.location.href = 'change1?aid='+aid;
			})
		})
	</script>
</body>
</html>